<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lh}qB%fb^l~lIB{u4Q+2">Player</variable><variable type="KIND_SpriteKind" id="(P,`MjB*AGqtzA3dlFI[">Projectile</variable><variable type="KIND_SpriteKind" id=")lY/],^x@F8Uc-YAp?N*">Food</variable><variable type="KIND_SpriteKind" id="yGat*uR,#W-!6ZO^IU,@">Enemy</variable><variable id="tKQZ..Y9BIq5@.*_`i:H">mySprite</variable><variable id="q=B7`[+yn+|1a`uh-c[`">mySprite2</variable></variables><block type="pxt-on-start" id="RYY8%h!lb11I,Xcp]$/|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="H``/~t@%eF%_!!nT5oLb"><value name="color"><shadow type="colorindexpicker" id="X/EawpAcaQXP!5Pmu;zf"><field name="index">1</field></shadow></value><next><block type="variables_set" id="qlXB}1FPs3oFyYLcMn3m"><field name="VAR" id="tKQZ..Y9BIq5@.*_`i:H">mySprite</field><value name="VALUE"><shadow type="math_number" id="MMZ[X[%VHYPl*2lvBE?!"><field name="NUM">0</field></shadow><block type="spritescreate" id="X%-#GhlrEu!1xec34%*+"><value name="img"><shadow type="screen_image_picker" id="+eM8H?KDPa306#,G5)tv"><field name="img">img`
...eeeeeeee.....
..eeeedddeee....
..eeedddddee....
..eeedfddfee....
...edddddde.....
....ddffdd......
.....dddd.......
...fff131ff.....
..ffff131fff....
..ffff131fffff..
.fffff111f.fdd..
.ff.ffffff..dd..
.dd.eee5ee......
.dd.ffffff......
....88..88......
....88..88......
....88..88......
....fff.fff.....
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ImO3m~~{N6htB!Qi?K$$"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesaytext" id=":b)[k:h@I9_Vyyc7ce8g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="HZVy^?dxr].SW?$s/sh?"><field name="VAR" id="tKQZ..Y9BIq5@.*_`i:H">mySprite</field></block></value><value name="text"><shadow type="text" id="N:m@/~mM9J!X{LL|i)0!"><field name="TEXT">j</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Ie${Y|sB3`]v{?[lm-`X"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="O|Wv1s-m,{SV]LQs|Dx*"><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id="AR.q#d@QE(5WzDq=^_%z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Mk:xAHql*MrAu8p-H[?}"><field name="VAR" id="tKQZ..Y9BIq5@.*_`i:H">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#c^F79?vEHhhj+._!`E*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":cKtdWdukus)i|06CpPV"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="jbBuOMT_abiA1Y|sH@dK"><value name="sprite"><block type="variables_get" id="OTR)I`!Tc*AhUlfITD[c"><field name="VAR" id="tKQZ..Y9BIq5@.*_`i:H">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="WNnHpoomQ!$wG[THTlH-"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="l0QX9r1d/n4JfBp7Z2oR"><value name="value"><shadow type="math_number" id="N%7a5y8E(N[?/tR!z);2"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yy.,kqi@[6$7,RwSGzi-" x="681" y="26"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="|%5=s}^nP8Q-_NXy]C~W"><value name="sprite"><block type="variables_get" id="T!D|i@(`8`T{6D}{UU9%"><field name="VAR" id="tKQZ..Y9BIq5@.*_`i:H">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`9,o=Wwbbbv)hUZf4b6S"><field name="img">img`
.....eeeeeeee...
....eeedddeeee..
....eedddddeee..
....eefddfdeee..
.....edddddde...
......ddffdd....
.......dddd.....
.....ff131fff...
....fff131ffff..
..fffff131ffff..
..ddf.f111fffff.
..dd..ffffff.ff.
......ee5eee.dd.
......ffffff.dd.
......88..88....
......88..88....
......88..88....
.....fff.fff....
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="]Wl7RIYW[%6{a|zRw^uv" x="487" y="459"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%GdGyShQRzY,~{`x^0V["><value name="sprite"><block type="variables_get" id="x@~j`|el3g_vuj)iVbE~"><field name="VAR" id="tKQZ..Y9BIq5@.*_`i:H">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ST/N=T)FWk|5n.J:#^c,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id=";9I7@P|bpe9,nzS:,AQU"><field name="img">img`
...eeeeeeee.....
..eeeedddeee....
..eeedddddee....
..eeedfddfee....
...edddddde.....
....ddffdd......
.....dddd.......
...fff131ff.....
..ffff131fff....
..ffff131fffff..
.fffff111f.fdd..
.ff.ffffff..dd..
.dd.eee5ee......
.dd.ffffff......
....88..88......
....88..88......
....88..88......
....fff.fff.....
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></statement></block></xml>